@font-face {
    font-family: 'Open Sans Light';
    src: url('../fonts/opensans/OpenSans-Light.eot');
    src: local('☺'), url('../fonts/opensans/OpenSans-Light.woff') format('woff'), url('../fonts/opensans/OpenSans-Light.ttf') format('truetype');
}

@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/opensans/OpenSans-Regular.eot');
    src: local('☺'), url('../fonts/opensans/OpenSans-Regular.woff') format('woff'), url('../fonts/opensans/OpenSans-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Open Sans Bold';
    src: url('../fonts/opensans/OpenSans-Bold.eot');
    src: local('☺'), url('../fonts/opensans/OpenSans-Bold.woff') format('woff'), url('../fonts/opensans/OpenSans-Bold.ttf') format('truetype');
}

html,
button,
input,
select,
textarea {
    color: @base-fg-color;
    background: @body-bg-color;
    font-family: 'Open Sans';
}
