.wrapper {
    padding: 2%;
}

header {
    position: relative;
    height: 5%;
    padding: 2%;
    background: #5C323E;
    color: @base-bg-color;
    .box-shadow(0 2px 2px 0 @dark-grey);

    h1 {
        float: left;
        max-width: 30%;
    }

    .user-info {
        float: right;
    }
}

footer {
    padding: 2% 0;
    border-top: 1px solid @dark-grey;
}

// phones only
@media only screen and (max-width: @phone-min-width) {
}

// tablets portrait mode
@media only screen and (min-width: @phone-min-width + 1) and (max-width: @tablet-max-width) {
}
