@body-bg-color: #fcfcfcf;
@base-bg-color: #ffffff;
@dark-bg-color: #542331;
@base-fg-color: #333333;

@light-grey: lighten(@base-fg-color, 70%);
@medium-grey: lighten(@base-fg-color, 50%);

// layout
@wrapper-width: 60%;

// message
@message-error-color: #db0000;
@message-error-bg-color: #ffd6d6;

// responsiveness breakpoints
@phone-min-width: 767px;
@tablet-max-width: 959px;

// form
@input-border-color: #cccccc;
@input-border-color-focused: #757575;
