form {
    ul {
        padding: 0;
        list-style: none;
    }

    li {
        display: block;
        margin-bottom: 1em;
    }
}

label {
    display: block;
    margin-bottom: .2em;
}

textarea,
input[type="text"],
input[type="password"],
.cke_textarea_inline {
    padding: .4em .6em;
    border: 1px solid @input-border-color;
    .rounded(3px);

    &:focus {
        border-color: @input-border-color-focused;
        background: @body-bg-color;
        outline: none;
    }
}

textarea {
    height: 100px;
}

// TODO: check if ckeditor can take the textarea height
.cke_textarea_inline {
    min-height: 8em;
}
