.toolbar {
    margin-bottom: 1%;
    padding: 0 1%;
    line-height: 2.5em;
    color: @base-bg-color;
    background: @dark-bg-color;
    .box-shadow(0 2px 2px 0 @medium-grey);

    .user-info {
        float: right;
        font-size: 90%;
    }

    a {
        color: @base-bg-color;
    }
}
